application-dev.yml (before)
eureka:
  client:
    service-url:
      defaultZone: http://eureka:yuan123@learn-eureka-server:8762/eureka/

server:
  tomcat:
    max-threads: 500 # Maximum amount of worker threads.
    min-spare-threads: 50 # Minimum amount of worker threads
spring:
  datasource:
    url: jdbc:mysql://127.0.0.1:3306/learn_shop?useUnicode=true&characterEncoding=UTF8&useSSL=false&autoReconnect=true
    driver-class-name: com.mysql.jdbc.Driver
    username: root1
    password: root
    max-idle: 10
    min-idle: 5
    test-on-borrow: false
    time-between-eviction-runs-millis: 18800
    test-while-idle: true
    validation-query: SELECT 1
    hikari:
      minimum-idle: 0
  redis:
    host: 127.0.0.1
    port: 6379
    password: guest

  rabbitmq:
    host: 127.0.0.1
    port: 5672
    username: guest
    password: guest
  http:
    multipart:
      max-file-size: 1000MB
      max-request-size: 1000MB
  sleuth:
    sampler:
      probability: 1.0
  zipkin:
    base-url: http://192.168.74.130:9411
    sender:
      type: web
redis:
  cache:
    expiration: 3601
ribbon:
  eager-load:
    enabled: true
    clients: learn-auth,learn-user-service
  Httpclient:
    enabled: true
  OkHttp:
    enabled: false
  ReadTimeout: 10000
  ConnectTimeout: 10000

feign:
  hystrix:
    enabled: true
  okhttp:
    enabled: false
  httpclient:
    enabled: true
  client:
    config:
      feignName:
        connectTimeout: 30000
        readTimeout: 30000
  compression:
    request:
      enabled: true
    response:
      enabled: true
hystrix:
  threadpool:
    default:
      coreSize: 500
      maxQueueSize: 1000
      queueSizeRejectionThreshold: 800
  command:
    default:
      execution:
        isolation:
          thread:
            timeoutInMilliseconds: 60000

#关闭验证
management:
  metrics:
    web:
      server:
        auto-time-requests: false
  endpoints:  # 暴露bus 接口 ，否则 更新 refresh 没用的
    web:
      exposure:    # expose: "*" 已过期
        include: "*"
  endpoint:
    bus-refresh:
      enabled: true

application-dev.yml (after)
eureka:
  client:
    service-url:
      defaultZone: http://eureka:yuan123@learn-eureka-server:8762/eureka/

server:
  tomcat:
    max-threads: 500 # Maximum amount of worker threads.
    min-spare-threads: 50 # Minimum amount of worker threads
spring:
  datasource:
    url: jdbc:mysql://127.0.0.1:3306/learn_shop?useUnicode=true&characterEncoding=UTF8&useSSL=false&autoReconnect=true
    driver-class-name: com.mysql.jdbc.Driver
    username: root1
    password: root
    max-idle: 10
    min-idle: 5
    test-on-borrow: false
    time-between-eviction-runs-millis: 18800
    test-while-idle: true
    validation-query: SELECT 1
    hikari:
      minimum-idle: 0
  redis:
    host: 127.0.0.1
    port: 6379
    password: guest

  rabbitmq:
    host: 127.0.0.1
    port: 5672
    username: guest
    password: guest
  http:
    multipart:
      max-file-size: 1000MB
      max-request-size: 1000MB
  sleuth:
    sampler:
      probability: 1.0
  zipkin:
    base-url: http://192.168.74.130:9411
    sender:
      type: web
redis:
  cache:
    expiration: 3601
ribbon:
  eager-load:
    enabled: true
    clients: learn-auth,learn-user-service
  Httpclient:
    enabled: true
  OkHttp:
    enabled: false
  ReadTimeout: 10000
  ConnectTimeout: 10000

feign:
  hystrix:
    enabled: true
  okhttp:
    enabled: false
  httpclient:
    enabled: true
  client:
    config:
      feignName:
        connectTimeout: 30000
        readTimeout: 30000
  compression:
    request:
      enabled: true
    response:
      enabled: true
hystrix:
  threadpool:
    default:
      coreSize: 500
      maxQueueSize: 1000
      queueSizeRejectionThreshold: 800
  command:
    default:
      execution:
        isolation:
          thread:
            timeoutInMilliseconds: 60000

#关闭验证
management:
  metrics:
    web:
      server:
        auto-time-requests: false

application-dev.yml (diff)
@@ -92,10 +92,4 @@ management:
     web:
       server:
         auto-time-requests: false
-  endpoints:  # 暴露bus 接口 ，否则 更新 refresh 没用的
-    web:
-      exposure:    # expose: "*" 已过期
-        include: "*"
-  endpoint:
-    bus-refresh:
-      enabled: true
+
